<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DMV_QUIZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Fr-LJ-qme">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dus-f5-pOd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to DMV Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbR-0L-XJd">
                                                <rect key="frame" x="90.5" y="175.5" width="233" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="233" id="HjS-8G-hjK"/>
                                                    <constraint firstAttribute="height" constant="58" id="TRw-0s-znA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10543975979089737" green="0.45301008224487305" blue="0.51806694269180298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="sbR-0L-XJd" firstAttribute="centerX" secondItem="Dus-f5-pOd" secondAttribute="centerX" id="IBd-eh-zSi"/>
                                            <constraint firstItem="sbR-0L-XJd" firstAttribute="centerY" secondItem="Dus-f5-pOd" secondAttribute="centerY" id="kfi-8i-h8I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35P-wl-Q2C">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cln-Yo-q7e">
                                                <rect key="frame" x="87" y="54.5" width="240" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Co-ea-RmD">
                                                        <rect key="frame" x="20" y="100" width="200" height="100"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y82-W9-bNJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmT-rp-86y">
                                                                <rect key="frame" x="0.0" y="36" width="200" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMS-Vj-buK">
                                                                <rect key="frame" x="0.0" y="72" width="200" height="28"/>
                                                                <color key="backgroundColor" red="0.094661637480000005" green="0.13573693570000001" blue="0.1402019981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                                <state key="normal" title="Continue">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="continueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5l-wo-JZO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="2YX-ud-M6C"/>
                                                            <constraint firstAttribute="height" constant="100" id="gsH-if-oKP"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0Co-ea-RmD" firstAttribute="centerY" secondItem="Cln-Yo-q7e" secondAttribute="centerY" id="GaS-jz-2mR"/>
                                                    <constraint firstAttribute="height" constant="300" id="IzO-cb-O3W"/>
                                                    <constraint firstAttribute="width" constant="240" id="Z4j-NG-MFI"/>
                                                    <constraint firstItem="0Co-ea-RmD" firstAttribute="centerX" secondItem="Cln-Yo-q7e" secondAttribute="centerX" id="oUc-kc-YbF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10543975979089737" green="0.45301008224487305" blue="0.51806694269180298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Cln-Yo-q7e" firstAttribute="centerY" secondItem="35P-wl-Q2C" secondAttribute="centerY" id="7Jz-th-gX5"/>
                                            <constraint firstItem="Cln-Yo-q7e" firstAttribute="centerX" secondItem="35P-wl-Q2C" secondAttribute="centerX" id="ADU-39-hvh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10543975979089737" green="0.45301008224487305" blue="0.51806694269180298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Fr-LJ-qme" secondAttribute="bottom" id="9KM-qm-IR3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Fr-LJ-qme" secondAttribute="trailing" id="EEh-pa-Zmh"/>
                            <constraint firstItem="2Fr-LJ-qme" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kp5-0Z-ddr"/>
                            <constraint firstItem="2Fr-LJ-qme" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ck1-xM-wWE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="awD-oa-EqC" kind="presentation" identifier="goToSelectQuiz" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="mCH-Af-yAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mnf-nB-wNO">
            <objects>
                <viewController id="awD-oa-EqC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8f-Aj-m9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10543975979089737" green="0.45301008224487305" blue="0.51806694269180298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cw8-Xl-ir3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xzn-iU-ZGI"/>
                    <connections>
                        <segue destination="Q7i-UT-7bE" kind="presentation" identifier="goToQuizPage" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="33T-J0-aSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SG-Gh-sA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9L2-8k-udc">
            <objects>
                <viewController id="Q7i-UT-7bE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HN2-97-RDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10543975979089737" green="0.45301008224487305" blue="0.51806694269180298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="n96-wC-wtl"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cjn-O1-YdR"/>
                    <connections>
                        <segue destination="Lcx-w9-sLf" kind="presentation" identifier="goToResultsPage" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="wrz-WJ-P0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAF-TF-0lq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m5N-1m-p09">
            <objects>
                <viewController id="Lcx-w9-sLf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RdV-82-V1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10543975979089737" green="0.45301008224487305" blue="0.51806694269180298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="CK9-1T-Yc9"/>
                    </view>
                    <navigationItem key="navigationItem" id="c3b-eY-11a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjo-ss-DxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3403" y="143"/>
        </scene>
    </scenes>
</document>
